server.port=8762
spring.application.name=zuul-gateway

#zuul.ignored-services=*
zuul.routes.cinemas-service.path=/cinemas/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# All requests to greetin-app will start with: "/say/"
# If the request is "/say/hello", greeting-app service will get "/hello".
# In case of auth, we need to pass the "/auth/" in the path to auth service.
# So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie